24    [N_base]
cvd12_btl_t03_afe00.ssp     3.0000E+09    0.0000   btl_t03_afe00   0.267    0    0.000
cvd12_btl_t05_afe00.ssp     5.0000E+09    0.0000   btl_t05_afe00   0.262    0    0.000
cvd12_btl_t07_afe00.ssp     7.0000E+09    0.0000   btl_t07_afe00   0.259    0    0.000
cvd12_btl_t09_afe00.ssp     9.0000E+09    0.0000   btl_t09_afe00   0.258    0    0.000
cvd12_btl_t11_afe00.ssp     1.1000E+10    0.0000   btl_t11_afe00   0.256    0    0.000
cvd12_btl_t13_afe00.ssp     1.3500E+10    0.0000   btl_t13_afe00   0.256    0    0.000
cvd12_btl_t13_afe02.ssp     1.3500E+10    0.2000   btl_t13_afe02   0.256    0    0.000
cvd12_btl_t13_afe03.ssp     1.3500E+10    0.3000   btl_t13_afe03   0.256    0    0.000
cvd12_btl_t13_afe04.ssp     1.3500E+10    0.4000   btl_t13_afe04   0.256    0    0.000
cvd12_btl_t03_afe02.ssp     3.0000E+09    0.2000   btl_t03_afe02   0.267    0    0.000
cvd12_btl_t03_afe03.ssp     3.0000E+09    0.3000   btl_t03_afe03   0.267    0    0.000
cvd12_btl_t03_afe04.ssp     3.0000E+09    0.4000   btl_t03_afe04   0.267    0    0.000
cvd12_btl_t05_afe02.ssp     5.0000E+09    0.2000   btl_t05_afe02   0.262    0    0.000
cvd12_btl_t05_afe03.ssp     5.0000E+09    0.3000   btl_t05_afe03   0.262    0    0.000
cvd12_btl_t05_afe04.ssp     5.0000E+09    0.4000   btl_t05_afe04   0.262    0    0.000
cvd12_btl_t07_afe02.ssp     7.0000E+09    0.2000   btl_t07_afe02   0.259    0    0.000
cvd12_btl_t07_afe03.ssp     7.0000E+09    0.3000   btl_t07_afe03   0.259    0    0.000
cvd12_btl_t07_afe04.ssp     7.0000E+09    0.4000   btl_t07_afe04   0.259    0    0.000
cvd12_btl_t09_afe02.ssp     9.0000E+09    0.2000   btl_t09_afe02   0.258    0    0.000
cvd12_btl_t09_afe03.ssp     9.0000E+09    0.3000   btl_t09_afe03   0.258    0    0.000
cvd12_btl_t09_afe04.ssp     9.0000E+09    0.4000   btl_t09_afe04   0.258    0    0.000
cvd12_btl_t11_afe02.ssp     1.1000E+10    0.2000   btl_t11_afe02   0.256    0    0.000
cvd12_btl_t11_afe03.ssp     1.1000E+10    0.3000   btl_t11_afe03   0.256    0    0.000
cvd12_btl_t11_afe04.ssp     1.1000E+10    0.4000   btl_t11_afe04   0.256    0    0.000
