24    [N_base]
cvd12_cha_t03_afe00.ssp     3.0000E+09    0.0000   cha_t03_afe00   0.616    0    0.000
cvd12_cha_t05_afe00.ssp     5.0000E+09    0.0000   cha_t05_afe00   0.597    0    0.000
cvd12_cha_t07_afe00.ssp     7.0000E+09    0.0000   cha_t07_afe00   0.585    0    0.000
cvd12_cha_t09_afe00.ssp     9.0000E+09    0.0000   cha_t09_afe00   0.579    0    0.000
cvd12_cha_t11_afe00.ssp     1.1000E+10    0.0000   cha_t11_afe00   0.572    0    0.000
cvd12_cha_t13_afe00.ssp     1.3500E+10    0.0000   cha_t13_afe00   0.572    0    0.000
cvd12_cha_t13_afe02.ssp     1.3500E+10    0.2000   cha_t13_afe02   0.572    0    0.000
cvd12_cha_t13_afe03.ssp     1.3500E+10    0.3000   cha_t13_afe03   0.572    0    0.000
cvd12_cha_t13_afe04.ssp     1.3500E+10    0.4000   cha_t13_afe04   0.572    0    0.000
cvd12_cha_t03_afe02.ssp     3.0000E+09    0.2000   cha_t03_afe02   0.616    0    0.000
cvd12_cha_t03_afe03.ssp     3.0000E+09    0.3000   cha_t03_afe03   0.616    0    0.000
cvd12_cha_t03_afe04.ssp     3.0000E+09    0.4000   cha_t03_afe04   0.616    0    0.000
cvd12_cha_t05_afe02.ssp     5.0000E+09    0.2000   cha_t05_afe02   0.597    0    0.000
cvd12_cha_t05_afe03.ssp     5.0000E+09    0.3000   cha_t05_afe03   0.597    0    0.000
cvd12_cha_t05_afe04.ssp     5.0000E+09    0.4000   cha_t05_afe04   0.597    0    0.000
cvd12_cha_t07_afe02.ssp     7.0000E+09    0.2000   cha_t07_afe02   0.585    0    0.000
cvd12_cha_t07_afe03.ssp     7.0000E+09    0.3000   cha_t07_afe03   0.585    0    0.000
cvd12_cha_t07_afe04.ssp     7.0000E+09    0.4000   cha_t07_afe04   0.585    0    0.000
cvd12_cha_t09_afe02.ssp     9.0000E+09    0.2000   cha_t09_afe02   0.579    0    0.000
cvd12_cha_t09_afe03.ssp     9.0000E+09    0.3000   cha_t09_afe03   0.579    0    0.000
cvd12_cha_t09_afe04.ssp     9.0000E+09    0.4000   cha_t09_afe04   0.579    0    0.000
cvd12_cha_t11_afe02.ssp     1.1000E+10    0.2000   cha_t11_afe02   0.572    0    0.000
cvd12_cha_t11_afe03.ssp     1.1000E+10    0.3000   cha_t11_afe03   0.572    0    0.000
cvd12_cha_t11_afe04.ssp     1.1000E+10    0.4000   cha_t11_afe04   0.572    0    0.000
