; + 
; NAME:
;              HS_MARASTON_READ_SSP 
;
; PURPOSE:
;              Read the SSP spectrum from the Maraston 2011 SSP models
;
; USAGE:
;     spec = hs_maraston_read_ssp( file_maraston, /plot ) 
;
; OUTPUT: 
;
; AUTHOR:
;             Song Huang
;
; HISTORY:
;             Song Huang, 2014/10/20 - First version 
;-
; CATEGORY:    HS_MARASTON
;------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function hs_maraston_read_ssp
