$NUM_OF_RUN$                                     [Number of fits to run]
$DIR_OF_BASE$                                    [base_dir]
$DIR_OF_DATA$                                    [obs_dir]
$DIR_OF_MASK$                                    [mask_dir]
$DIR_OF_OUTPUT$                                  [out_dir]
1865168                                          [your phone number]
$WAVE_SN_0$                                      [llow_SN]   lower-lambda of S/N window
$WAVE_SN_1$                                      [lupp_SN]   upper-lambda of S/N window
$WAVE_FIT_0$                                     [Olsyn_ini] lower-lambda for fit
$WAVE_FIT_1$                                     [Olsyn_fin] upper-lambda for fit
$DELTA_WAVE$                                     [Odlsyn]    delta-lambda for fit
$FSCALE$                                         [fscale_chi2] fudge-factor for chi2
$FIT_OR_FXK$                                     [FIT/FXK] Fit or Fix kinematics
$IS_ERR$                                         [IsErrSpecAvailable]  1/0 = Yes/No
$IS_FLAG$                                        [IsFlagSpecAvailable] 1/0 = Yes/No
$IN_SPEC$ $CONFIG_FILE$ $BASE_FILE$ $MASK_FILE$ $EXT_LAW$ $VEL_0$ $VDP_0$ $OUT_FILE$ 
